<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZjP-bM-ADm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Neuton-Regular.ttf">
            <string>Neuton-Regular</string>
            <string>Neuton-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Emblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-Xy-8ar" customClass="FBSDKLoginButton">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="byH-gR-DHO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XN-Xy-8ar" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UbJ-S6-M7V"/>
                            <constraint firstItem="7XN-Xy-8ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZL-i5-VcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xO8-N4-cXS"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="7XN-Xy-8ar" id="swW-as-7Hh"/>
                        <segue destination="rq9-EC-Xsf" kind="show" identifier="LoginToMapViewSegue" id="OQe-Ki-Uu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="353"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="P0d-CC-WrF">
            <objects>
                <viewController id="rq9-EC-Xsf" customClass="MapViewController" customModule="Emblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5F-Vl-Z8b"/>
                        <viewControllerLayoutGuide type="bottom" id="D0A-PA-bn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDD-hw-LJI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-s9-ZYr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-Qc-jQs">
                                <rect key="frame" x="250" y="530" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mzt-MQ-HIi"/>
                                </constraints>
                                <state key="normal" title="Add Marker"/>
                                <connections>
                                    <action selector="addMarkerPressed:" destination="rq9-EC-Xsf" eventType="touchUpInside" id="daG-Wk-UAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="top" secondItem="I5F-Vl-Z8b" secondAttribute="bottom" id="3Ar-tG-RR8"/>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="leading" secondItem="SDD-hw-LJI" secondAttribute="leadingMargin" constant="-20" id="62m-fd-PsD"/>
                            <constraint firstItem="ELD-Qc-jQs" firstAttribute="centerX" secondItem="SDD-hw-LJI" secondAttribute="centerX" id="IGP-hu-ADu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ytj-s9-ZYr" secondAttribute="trailing" id="MFc-e6-GDl"/>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="top" secondItem="I5F-Vl-Z8b" secondAttribute="bottom" id="aeU-XA-unH"/>
                            <constraint firstItem="D0A-PA-bn2" firstAttribute="top" secondItem="ELD-Qc-jQs" secondAttribute="bottom" constant="40" id="etc-ur-Xkr"/>
                            <constraint firstItem="D0A-PA-bn2" firstAttribute="top" secondItem="Ytj-s9-ZYr" secondAttribute="bottom" id="h3z-Xg-NIP"/>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="trailing" secondItem="SDD-hw-LJI" secondAttribute="trailingMargin" constant="20" id="oSf-e1-LCf"/>
                            <constraint firstItem="D0A-PA-bn2" firstAttribute="top" secondItem="Ytj-s9-ZYr" secondAttribute="bottom" id="rV1-TW-3vC"/>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="leading" secondItem="SDD-hw-LJI" secondAttribute="leadingMargin" id="vTb-nv-ZRo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ar-tG-RR8"/>
                                <exclude reference="MFc-e6-GDl"/>
                                <exclude reference="vTb-nv-ZRo"/>
                                <exclude reference="h3z-Xg-NIP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ytj-s9-ZYr" id="cJt-MF-OJZ"/>
                        <segue destination="PG5-Cd-BPl" kind="show" identifier="MapToSimpleViewControllerSegue" id="Dt0-lS-UWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJf-XZ-8ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw7-Sj-f7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjP-bM-ADm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFm-vP-Sm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKP-e3-Sig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-z3-tRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1nH-UY-EvQ">
            <objects>
                <viewController id="PG5-Cd-BPl" customClass="ARViewController" customModule="Emblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfq-eJ-52w"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr7-99-LcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iB-ts-VTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1XH-7d-Zum" kind="presentation" identifier="ARToAddArtTableViewControllerSegue" id="Z79-bJ-N3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4F-NI-Rqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="371"/>
        </scene>
        <!--Change Art Table View Controller-->
        <scene sceneID="d4y-Uc-vMq">
            <objects>
                <tableViewController id="1XH-7d-Zum" customClass="ChangeArtTableViewController" customModule="Emblem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2p-om-aG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtTableViewCell" rowHeight="90" id="Uic-Kf-uIh" customClass="ArtTableViewCell" customModule="Emblem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uic-Kf-uIh" id="4rX-g5-mYw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-eN-vin">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9je-QK-eFw">
                                            <rect key="frame" x="8" y="15" width="60" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0og-Ts-emT">
                                                    <rect key="frame" x="8" y="8" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" name="Neuton-Regular" family="Neuton" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-Gu-XVT">
                                                    <rect key="frame" x="8" y="31" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" name="Neuton-Regular" family="Neuton" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411764705882346" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ghG-6W-2nf"/>
                                                <constraint firstAttribute="height" constant="60" id="jgS-W1-i4G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XMM-eN-vin" firstAttribute="leading" secondItem="4rX-g5-mYw" secondAttribute="leadingMargin" constant="-8" id="4FS-YY-VIw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMM-eN-vin" secondAttribute="bottom" constant="-8" id="5y2-2m-Igs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMM-eN-vin" secondAttribute="bottom" id="M14-XW-r6w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XMM-eN-vin" secondAttribute="trailing" constant="-8" id="NK5-jt-A7w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMM-eN-vin" secondAttribute="bottom" constant="26" id="TOL-TZ-v6W"/>
                                        <constraint firstItem="9je-QK-eFw" firstAttribute="leading" secondItem="4rX-g5-mYw" secondAttribute="leadingMargin" id="VgY-U7-Gms"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XMM-eN-vin" secondAttribute="trailing" id="d2w-bX-pwC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9je-QK-eFw" secondAttribute="bottom" constant="6" id="f0d-Jx-WCY"/>
                                        <constraint firstItem="XMM-eN-vin" firstAttribute="top" secondItem="4rX-g5-mYw" secondAttribute="topMargin" constant="-8" id="hJp-gF-z1r"/>
                                        <constraint firstItem="XMM-eN-vin" firstAttribute="top" secondItem="4rX-g5-mYw" secondAttribute="topMargin" id="uum-sY-rjm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="M14-XW-r6w"/>
                                            <exclude reference="TOL-TZ-v6W"/>
                                            <exclude reference="d2w-bX-pwC"/>
                                            <exclude reference="uum-sY-rjm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statView" destination="9je-QK-eFw" id="pXO-kn-qc8"/>
                                    <outlet property="thumbImageView" destination="XMM-eN-vin" id="bch-BU-Cbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XH-7d-Zum" id="Wn3-2e-1iW"/>
                            <outlet property="delegate" destination="1XH-7d-Zum" id="HmZ-h8-KzD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnm-2M-poP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BFD-DE-Bik">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="3685" y="353"/>
        </scene>
    </scenes>
</document>
