<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZjP-bM-ADm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </mutableArray>
        <mutableArray key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Emblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-2w-qAa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-Ah-2E9">
                                        <rect key="frame" x="180" y="41" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="850-uy-hv8"/>
                                            <constraint firstAttribute="width" constant="240" id="X1d-Mz-f9T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmblemAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25I-5p-GBG">
                                        <rect key="frame" x="220" y="278" width="161" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AVt-K7-Bfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience art in a new dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-8e-elN">
                                        <rect key="frame" x="178" y="330" width="245" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="HRk-is-jbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-Xy-8ar" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="250" y="414" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4J9-Nd-Jmc"/>
                                            <constraint firstAttribute="height" constant="30" id="nOW-qX-brp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.90588235289999997" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="25I-5p-GBG" firstAttribute="top" secondItem="ueR-Ah-2E9" secondAttribute="bottom" constant="-3" id="2HI-jI-NdS"/>
                                    <constraint firstItem="ueR-Ah-2E9" firstAttribute="centerY" secondItem="5D7-2w-qAa" secondAttribute="centerY" id="9M2-3h-HzB"/>
                                    <constraint firstItem="25I-5p-GBG" firstAttribute="centerX" secondItem="5D7-2w-qAa" secondAttribute="centerX" id="9Ny-Xu-ts3"/>
                                    <constraint firstItem="ueR-Ah-2E9" firstAttribute="centerX" secondItem="5D7-2w-qAa" secondAttribute="centerX" id="BkB-Lp-ebs"/>
                                    <constraint firstItem="ueR-Ah-2E9" firstAttribute="top" secondItem="5D7-2w-qAa" secondAttribute="top" constant="41" id="KA6-qy-nN7"/>
                                    <constraint firstItem="ueR-Ah-2E9" firstAttribute="centerX" secondItem="25I-5p-GBG" secondAttribute="centerX" id="KzP-KI-6Dl"/>
                                    <constraint firstItem="1mS-8e-elN" firstAttribute="top" secondItem="25I-5p-GBG" secondAttribute="bottom" constant="8" id="QL5-i7-Qyr"/>
                                    <constraint firstAttribute="bottom" secondItem="25I-5p-GBG" secondAttribute="bottom" id="cug-ie-E6t"/>
                                    <constraint firstItem="7XN-Xy-8ar" firstAttribute="top" secondItem="1mS-8e-elN" secondAttribute="bottom" constant="60" id="gpn-V6-xrk"/>
                                    <constraint firstItem="7XN-Xy-8ar" firstAttribute="centerX" secondItem="5D7-2w-qAa" secondAttribute="centerX" id="iWs-HT-Wyo"/>
                                    <constraint firstAttribute="height" constant="536" id="ofD-VP-8F2"/>
                                    <constraint firstItem="1mS-8e-elN" firstAttribute="centerX" secondItem="5D7-2w-qAa" secondAttribute="centerX" id="tLu-UI-ymm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ofD-VP-8F2"/>
                                        <exclude reference="9M2-3h-HzB"/>
                                        <exclude reference="KzP-KI-6Dl"/>
                                        <exclude reference="cug-ie-E6t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5D7-2w-qAa" secondAttribute="bottom" id="0RG-mi-Ahr"/>
                            <constraint firstItem="5D7-2w-qAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4pQ-HV-KN8"/>
                            <constraint firstItem="5D7-2w-qAa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8RU-t4-a4v"/>
                            <constraint firstAttribute="trailing" secondItem="5D7-2w-qAa" secondAttribute="trailing" id="gME-4T-KhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xO8-N4-cXS">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="Qte-RT-Pxi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fbLoginButton" destination="7XN-Xy-8ar" id="swW-as-7Hh"/>
                        <outlet property="firstFadeView" destination="5D7-2w-qAa" id="hUr-cK-itD"/>
                        <outlet property="logoImage" destination="ueR-Ah-2E9" id="7iY-gi-TiD"/>
                        <outlet property="logoSubTitle" destination="1mS-8e-elN" id="T3M-mP-eeZ"/>
                        <outlet property="logoTitle" destination="25I-5p-GBG" id="KOf-Qo-vJI"/>
                        <segue destination="rq9-EC-Xsf" kind="show" identifier="LoginToMapViewSegue" id="OQe-Ki-Uu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="353"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="P0d-CC-WrF">
            <objects>
                <viewController id="rq9-EC-Xsf" customClass="MapViewController" customModule="Emblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5F-Vl-Z8b"/>
                        <viewControllerLayoutGuide type="bottom" id="D0A-PA-bn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDD-hw-LJI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-s9-ZYr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-Qc-jQs">
                                <rect key="frame" x="225" y="540" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BiV-Sc-FoJ"/>
                                    <constraint firstAttribute="width" constant="150" id="mzt-MQ-HIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="See Art"/>
                                <connections>
                                    <action selector="addMarkerPressed:" destination="rq9-EC-Xsf" eventType="touchUpInside" id="daG-Wk-UAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="top" secondItem="I5F-Vl-Z8b" secondAttribute="bottom" id="3Ar-tG-RR8"/>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="leading" secondItem="SDD-hw-LJI" secondAttribute="leadingMargin" constant="-20" id="62m-fd-PsD"/>
                            <constraint firstItem="ELD-Qc-jQs" firstAttribute="centerX" secondItem="SDD-hw-LJI" secondAttribute="centerX" id="IGP-hu-ADu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ytj-s9-ZYr" secondAttribute="trailing" id="MFc-e6-GDl"/>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="top" secondItem="I5F-Vl-Z8b" secondAttribute="bottom" id="aeU-XA-unH"/>
                            <constraint firstItem="D0A-PA-bn2" firstAttribute="top" secondItem="ELD-Qc-jQs" secondAttribute="bottom" constant="10" id="etc-ur-Xkr"/>
                            <constraint firstItem="D0A-PA-bn2" firstAttribute="top" secondItem="Ytj-s9-ZYr" secondAttribute="bottom" id="h3z-Xg-NIP"/>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="trailing" secondItem="SDD-hw-LJI" secondAttribute="trailingMargin" constant="20" id="oSf-e1-LCf"/>
                            <constraint firstItem="D0A-PA-bn2" firstAttribute="top" secondItem="Ytj-s9-ZYr" secondAttribute="bottom" id="rV1-TW-3vC"/>
                            <constraint firstItem="Ytj-s9-ZYr" firstAttribute="leading" secondItem="SDD-hw-LJI" secondAttribute="leadingMargin" id="vTb-nv-ZRo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ar-tG-RR8"/>
                                <exclude reference="MFc-e6-GDl"/>
                                <exclude reference="vTb-nv-ZRo"/>
                                <exclude reference="h3z-Xg-NIP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ftX-Od-qcC"/>
                    <connections>
                        <outlet property="artButton" destination="ELD-Qc-jQs" id="l6d-T4-0Sz"/>
                        <outlet property="mapView" destination="Ytj-s9-ZYr" id="cJt-MF-OJZ"/>
                        <segue destination="Izt-Jm-yzx" kind="presentation" identifier="MapToSimpleViewControllerSegue" id="Dt0-lS-UWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJf-XZ-8ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw7-Sj-f7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjP-bM-ADm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFm-vP-Sm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKP-e3-Sig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-z3-tRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="353"/>
        </scene>
        <!--My Library-->
        <scene sceneID="lZR-9c-JsB">
            <objects>
                <tableViewController id="yUG-Ga-vnV" customClass="LibraryTableViewController" customModule="Emblem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAJ-Fp-iAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtTableViewCell" rowHeight="90" id="lkA-Wf-8cf" customClass="ArtTableViewCell" customModule="Emblem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkA-Wf-8cf" id="Sci-Cx-1cm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-rr-1zn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="pwT-rr-1zn" firstAttribute="top" secondItem="Sci-Cx-1cm" secondAttribute="top" id="0Ud-Mm-CKq"/>
                                        <constraint firstItem="pwT-rr-1zn" firstAttribute="leading" secondItem="Sci-Cx-1cm" secondAttribute="leading" id="DJw-X5-dU6"/>
                                        <constraint firstAttribute="bottom" secondItem="pwT-rr-1zn" secondAttribute="bottom" id="GTO-dx-teN"/>
                                        <constraint firstAttribute="trailing" secondItem="pwT-rr-1zn" secondAttribute="trailing" id="ZiP-Rl-3tm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="thumbImageView" destination="pwT-rr-1zn" id="Fbe-1I-nUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yUG-Ga-vnV" id="c1V-P5-VeP"/>
                            <outlet property="delegate" destination="yUG-Ga-vnV" id="A6S-1r-p7p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="IOy-kD-rND"/>
                    <connections>
                        <segue destination="f8k-pw-kw9" kind="unwind" identifier="UnwindToARVCSegue" customClass="UnwindFromRightSegue" customModule="Emblem" customModuleProvider="target" unwindAction="unwindFromLibaryToARVC:" id="PCf-cB-qOk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHl-jI-xDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f8k-pw-kw9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4155" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1nH-UY-EvQ">
            <objects>
                <viewController id="PG5-Cd-BPl" customClass="ARViewController" customModule="Emblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfq-eJ-52w"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr7-99-LcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iB-ts-VTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="814-om-Isf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1XH-7d-Zum" kind="show" identifier="ARToChangeArtViewControllerSegue" customClass="SegueFromRight" customModule="Emblem" customModuleProvider="target" id="NAN-rJ-gqA"/>
                        <segue destination="yUG-Ga-vnV" kind="show" identifier="ARToLibraryViewControllerSegue" customClass="SegueFromLeft" customModule="Emblem" customModuleProvider="target" id="t5V-zx-tMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4F-NI-Rqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="329"/>
        </scene>
        <!--Art Posted Here-->
        <scene sceneID="d4y-Uc-vMq">
            <objects>
                <tableViewController storyboardIdentifier="changeArtVC" id="1XH-7d-Zum" customClass="ChangeArtTableViewController" customModule="Emblem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2p-om-aG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtTableViewCell" rowHeight="90" id="Uic-Kf-uIh" customClass="ArtTableViewCell" customModule="Emblem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uic-Kf-uIh" id="4rX-g5-mYw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-eN-vin">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9je-QK-eFw">
                                            <rect key="frame" x="8" y="15" width="60" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0og-Ts-emT">
                                                    <rect key="frame" x="37" y="4" width="11" height="26"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-Gu-XVT">
                                                    <rect key="frame" x="36" y="29" width="11" height="26"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-pB-zsB">
                                                    <rect key="frame" x="10" y="9" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="MWk-4c-hB6"/>
                                                        <constraint firstAttribute="height" constant="17" id="pmy-wk-cW8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-kh-mri">
                                                    <rect key="frame" x="10" y="35" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Cx2-2r-Y2p"/>
                                                        <constraint firstAttribute="height" constant="17" id="EbL-Sl-HMh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411764705882346" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eI0-Gu-XVT" firstAttribute="top" secondItem="9je-QK-eFw" secondAttribute="top" constant="29" id="4Uf-yW-uU9"/>
                                                <constraint firstItem="Pul-kh-mri" firstAttribute="leading" secondItem="9je-QK-eFw" secondAttribute="leading" constant="10" id="BXy-vw-fEB"/>
                                                <constraint firstAttribute="trailing" secondItem="0og-Ts-emT" secondAttribute="trailing" constant="15" id="IGM-Fx-1Mb"/>
                                                <constraint firstItem="0og-Ts-emT" firstAttribute="top" secondItem="9je-QK-eFw" secondAttribute="top" constant="4" id="KLQ-7j-29O"/>
                                                <constraint firstAttribute="trailing" secondItem="eI0-Gu-XVT" secondAttribute="trailing" constant="15" id="SMg-Pk-iYc"/>
                                                <constraint firstItem="qjJ-pB-zsB" firstAttribute="top" secondItem="9je-QK-eFw" secondAttribute="top" constant="9" id="ZHe-r5-oBF"/>
                                                <constraint firstAttribute="width" constant="60" id="ghG-6W-2nf"/>
                                                <constraint firstAttribute="height" constant="60" id="jgS-W1-i4G"/>
                                                <constraint firstItem="qjJ-pB-zsB" firstAttribute="leading" secondItem="9je-QK-eFw" secondAttribute="leading" constant="10" id="jj7-11-5rL"/>
                                                <constraint firstItem="Pul-kh-mri" firstAttribute="top" secondItem="qjJ-pB-zsB" secondAttribute="bottom" constant="9" id="k3k-Sd-nec"/>
                                                <constraint firstItem="0og-Ts-emT" firstAttribute="leading" secondItem="qjJ-pB-zsB" secondAttribute="trailing" constant="11" id="t8n-Jy-Cqo"/>
                                                <constraint firstItem="eI0-Gu-XVT" firstAttribute="leading" secondItem="Pul-kh-mri" secondAttribute="trailing" constant="11" id="ywT-6m-5Q9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ghG-6W-2nf"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XMM-eN-vin" firstAttribute="leading" secondItem="4rX-g5-mYw" secondAttribute="leadingMargin" constant="-8" id="4FS-YY-VIw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMM-eN-vin" secondAttribute="bottom" constant="-8" id="5y2-2m-Igs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMM-eN-vin" secondAttribute="bottom" id="M14-XW-r6w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XMM-eN-vin" secondAttribute="trailing" constant="-8" id="NK5-jt-A7w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMM-eN-vin" secondAttribute="bottom" constant="26" id="TOL-TZ-v6W"/>
                                        <constraint firstItem="9je-QK-eFw" firstAttribute="leading" secondItem="4rX-g5-mYw" secondAttribute="leadingMargin" id="VgY-U7-Gms"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XMM-eN-vin" secondAttribute="trailing" id="d2w-bX-pwC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9je-QK-eFw" secondAttribute="bottom" constant="6" id="f0d-Jx-WCY"/>
                                        <constraint firstItem="XMM-eN-vin" firstAttribute="top" secondItem="4rX-g5-mYw" secondAttribute="topMargin" constant="-8" id="hJp-gF-z1r"/>
                                        <constraint firstItem="XMM-eN-vin" firstAttribute="top" secondItem="4rX-g5-mYw" secondAttribute="topMargin" id="uum-sY-rjm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="M14-XW-r6w"/>
                                            <exclude reference="TOL-TZ-v6W"/>
                                            <exclude reference="d2w-bX-pwC"/>
                                            <exclude reference="uum-sY-rjm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteLabel" destination="eI0-Gu-XVT" id="l5O-Gj-v62"/>
                                    <outlet property="statView" destination="9je-QK-eFw" id="pXO-kn-qc8"/>
                                    <outlet property="thumbImageView" destination="XMM-eN-vin" id="bch-BU-Cbb"/>
                                    <outlet property="upvoteLabel" destination="0og-Ts-emT" id="DgE-or-CuE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XH-7d-Zum" id="Wn3-2e-1iW"/>
                            <outlet property="delegate" destination="1XH-7d-Zum" id="HmZ-h8-KzD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Art Posted Here" id="DPs-pA-dj1"/>
                    <connections>
                        <segue destination="dwy-Lx-i5T" kind="unwind" identifier="UnwindFromChangeArtToARVCSegue" customClass="UnwindFromLeftSegue" customModule="Emblem" customModuleProvider="target" unwindAction="unwindFromChangeArtToARVC:" id="PGk-5S-A5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnm-2M-poP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dwy-Lx-i5T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4155" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vea-zj-0zO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izt-Jm-yzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5c-vq-flz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PG5-Cd-BPl" kind="relationship" relationship="rootViewController" id="2m1-6q-vzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2K-OT-59B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BFD-DE-Bik">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2705" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow2" width="180" height="128"/>
        <image name="logo2" width="2000" height="2000"/>
        <image name="up-arrow2" width="180" height="128"/>
    </resources>
</document>
